<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das mensagens</title>
    <style>
        button {
            padding: 15px;
        }
    </style>
</head>
<body>

    <h1>Desafio das mensagens</h1>

    <button onclick="button1()">Botão 1</button> <!-- quando clicado o botão, é chamada a função respectiva para aquele -->
    <button onclick="button2()">Botão 2</button>
    <button onclick="button3()">Botão 3</button>

    <script>

        function button1() {
          /*  let mensagem = ("Você clicou no botão 1!"); */
            alert("Você clicou no botão 1!"); // mostra a mensagem na tela através de um mensagem passada no alert
        }

        function button2() {
           /* let mensagem = ("Você clicou no botão 2!"); */
            alert("Você clicou no botão 2!"); // mostra a mensagem na tela através de um mensagem passada no alert
        }

        function button3() {
           /* let mensagem = ("Você clicou no botão 3!"); */
            alert("Você clicou no botão 3!"); // mostra a mensagem na tela através de um mensagem passada no alert
        }

    </script>
</body>
</html>