<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas Vindas</title>
    <style>
        button {
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Boas Vindas</h1>

    <button onclick="boasvindasnome()">Inicie o desafio</button>

    <script>

        var nome, idade;

        function boasvindasnome() {
            nome = prompt("Digite seu nome: ");
            idade = Number(prompt("Olá " + nome + "! Quantos anos você tem?")); // concatenação do nome
            alert("Acabei de conhecer " + nome + ", que tem " + idade + " anos de idade!"); //  concatenação de todas as variaveis
        }
    </script>
</body>
</html>