<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando o troco</title>
    <style>
        button {
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Calculando o troco</h1>

    <button onclick="produto()">Comprar produto</button>

    <script>
        var produto, precoprod, valorpago;

        function produto() {
            
            produto = prompt("Que produto você está comprando?");
            precoprod = Number(prompt("Quanto custa o " + produto + " que você está comprando?"));
            valorpago = Number(prompt("Qual foi o valor que você deu para pagar " + produto + "?"));

            if (valorpago > precoprod) { // uso de desvio condicional para fazer o calculo de troco
                troco = valorpago - precoprod; // aonde caso o valor pago seja maior que o preco do produto ele ira calcular o valor pago menos o preço do produto
            } else {
                troco = precoprod - valorpago; // e se o valor do produto for maior que o valor pago sera feita a conta inversa a anterior
            }
    
            alert("Você comprou " + produto + " que custou R$ " + precoprod + ",00.\nDeu R$ " + valorpago + ",00 em dinheiro e vai receber R$ " + troco + ",00 de troco.\nVolte sempre!");
            // concatenação das variaveis com um texto informativo
        }
    </script>
</body>
</html>