<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do aluno</title>
    <style>
        button {
            padding: 15px;
        }

        .aprovado {
            background-color: #00FF00; 
            color: #008000; 
            width: max-content;
        }

        .recuperacao {
            color: #DAA520; 
            width: max-content;
        }

        .reprovado {
            background-color: #FF0000; 
            color: #582016 ; 
            width: max-content;
        }

    </style>
</head>
<body>
    <h1>Situação do aluno</h1>

    <button onclick="notasDosAlunos()">Entrar com as notas</button>

    <h3 id="mensagemtitle"></h3>
    <p id="notas"></p>
    <p id="situacao"></p>

    <p>Clique no botão acima para informar as notas do aluno.</p>

    <script>
        var nome, i, nota = [], media;

        function notasDosAlunos() {

            nome = prompt("Digite o nome do Aluno: ");

            for (let i = 0; i < 2; i++) {
                nota[i] = Number(prompt("Digite a " + (i + 1) + "° nota de " + nome + ":"));
            }

            media = (nota[0] + nota[1]) / 2;

            document.getElementById("mensagemtitle").innerHTML = `Analisando a situação de ${nome}...`;
            document.getElementById("notas").innerHTML = `Com as notas ${nota[0]} e ${nota[1]}, a <strong>média é ${media}</strong>`;

            if(media > 6) {
                document.getElementById("situacao").innerHTML = `Com média acima de 6,0, o aluno está <span class = "aprovado">APROVADO</span>`;
            } else 
            if (media >= 3 && media <= 6) {
                document.getElementById("situacao").innerHTML = `Com média entre 3,0 e 6,0, o aluno está em <span class = "recuperacao">RECUPERAÇÂO</span>`;
            }
            else {
                document.getElementById("situacao").innerHTML = `Com média abaixo de 3,0, o aluno está <span class = "reprovado">REPROVADO</span>`;
            }
           
        }
    </script>
</body>
</html>